html,body{
    padding:0;
    margin:0;
    height: 100vh;
}
h1{
    text-align: center;
    background-color: blanchedalmond;
    color: red;
}
.main-container{
    display:flex;
    height: calc(100%-52px);
}
.sec-list{
    flex:3;
}
.sec-form{
    flex:2;
    border: 1px solid #dedede;
    border-radius: 6px;
    background-color: rosybrown;
}

.my-control{
    display: block;
    margin-bottom: 7px;
}

.my-control label {
    display: inline-block;
    width: 70px;
    text-align: right;
    margin-right: 5px;
}

.my-control input,
.my-control select,
.my-control textarea {
    display: inline-block;
    padding: 5px 10px;
    width: auto;
}
#iImportant{
    font-size: 32px;
    color: blueviolet;
    cursor: pointer;
}
#iImportant:hover{
    padding-left: 3px;
}
/*  */