<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Introduction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="./styles.css/app.css" rel="stylesheet">
    
</head>
<body>
    <h1>Welcome to my super awesome web page</h1>

    <main class="main-container">
        <section class="sec-list">
            <h3>List</h3>
        </section>

        <section class="sec-list">
            <h3>Task information</h3>
       

        <section class="sec-form">
                <label>Important</label>
                <i id="iImportant" class="fa-regular fa-star"></i>
            </div> 

            <div class="my-control">
                <label>Title</label>
                <input type="tetx">
            </div> 

            <div class="my-control">
                <label>Description</label>
                <textarea rows="3"></textarea>
            </div> 

            <div class="my-control">
                <label>Due Date</label>
                <input  id="selDueDate" type="datatime-local">
            </div> 

            <div class="my-control">
                <label>Color</label>
                <input type="color">
            </div> 


            <div class="my-control">
                <label>Emoji</label>
                <input type="tetx">
            </div> 


            <div class="my-control">
                <label>Location</label>
                <input id="txtLocation" type="tetx">
            </div> 


            <div class="my-control">
                <label>Status</label>
                <select id="selStatus">
                    <option>New</option>
                    <option>Old</option>
                    <option>In Progress</option>
                    <option>Paused</option>
                    <option>Done</option>
                </select>
            </div> 

            <div class="my-control">
                <label>Notification</label>
                <input type="checkbox">
            </div> 
            <div class="my-control">
                <button id="btnSave" class="save-button">Save Task</button>
            </div>

        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./scripts/test1.js"></script>
    <script src="./scripts/test.js"></script>
    <script src="./scripts/main.js"></script>
</body>
</html>
<!--  -->
<!--  -->